<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Fintros App</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="assets/styles/main.css" rel="stylesheet">
  <link href="assets/styles/nav.css" rel="stylesheet">
  <link href="assets/styles/footer.css" rel="stylesheet">

</head>
<header>
  <div class="header">
    <a href="/" class="header-logo-small">
      <img src="https://www.wealthsimple.com/assets/magazine/images/header/logo_small-6dccf727ddc595c19f73cecef3069936.svg" alt="Wealthsimple" class="logo-image-small">
    </a>

    <a href="/" class="header-logo">
      <img src="https://www.wealthsimple.com/assets/magazine/images/header/logo-010d4e6641c28141d4c88b71646b377a.svg" alt="Wealthsimple" class="header-logo-image" />
    </a>

    <nav class="header-nav block-md">
      <ul class="">
        <li><a class="header-nav-link" href="">Magazine</a></li>
        <li><a href='https://my.wealthsimple.com/signup' class='button'>Start investing</a></li>
      </ul>
    </nav>
  </div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href="" target="_blank">Margazine</a></li>
      <li><a href="" target="_blank">Start Investing</a></li>
    </ul>
  </div>
</header>

<body>
  <section class="container magazine-container">
   <section class="magazine-hero">
    <span class="magazine-container">
      <img src="https://www.wealthsimple.com/assets/magazine/images/header/logo-010d4e6641c28141d4c88b71646b377a.svg" alt="Wealthsimple" class="" />
    </span>
    <div class="h1-bold">Magazine</div>
    <h2 class="magazine-subtitle">Stories and Ideas from Wealthsimple</h2>
    <nav class="sub-nav sub-nav-full">
      <ul class="">
        <li class="sub-nav-link"><a href="">Even Numbered Articles</a></li>
        <li class="sub-nav-link"><a href="">Odd Numbered Articles</a></li>
      </ul>
    </nav>
  </section>

<div class="featured-post">
  <a href="/en-ca/magazine/money-diary-skylar-diggins-smith">
    <img src="https://wealthsimple-grow.ghost.io/content/images/2018/08/SkylarDiggins_final.jpg" alt= "feature-magazine-post-image">
    <div class="post-excerpt featured-post-excerpt">
      <span class="post-category">Money Diaries</span>
      <h3 class="post-excerpt-title">Skylar Diggins-Smith Wants to Be Paid Like a Man and Isn't Afraid to Say It</h3>
      <p>The Dallas Wings Point Guard is out to get herself and her fellow WNBA players compensated like their counterparts in the NBA.</p>
    </div>
  </a>
</div>
</section>

  <div id="root"></div>

  <div class="more-button"><a onclick="showArticles(lowerLimit, upperLimit)" class='button'>More posts</a></div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script> -->
  <script src="assets/javascript/main.js"></script>
</body>

<footer class="container-full main-footer">
  <div class="container footer-upper-block">
    <div class="footer-content">
      <div class="footer-list-wrapper">
        <ul class="footer-list">
          <li>About us</li>
          <li><a href='https://www.wealthsimple.com/en-ca/who-we-are' class='footer-link'>Who we are</a></li>

        </ul>
      </div>
      <div class="footer-list-wrapper">
        <ul class="footer-list">
          <li>Learn more</li>
          <li><a href='https://www.wealthsimple.com/en-ca/details' class='footer-link'>The Details</a></li>
          <li><a href='https://www.wealthsimple.com/en-ca/investing-101' class='footer-link'>Investing 101</a></li>
          <li><a href='https://www.wealthsimple.com/en-ca/socially-responsible-investing' class='footer-link'>Responsible investing</a></li>

          <li><a href='https://www.wealthsimple.com/en-ca/halal-investing' class='footer-link'>Halal investing</a></li>

          <li><a href='https://www.wealthsimple.com/en-ca/black' class='footer-link'>Wealthsimple Black</a></li>
          <li><a href='https://www.wealthsimple.com/en-ca/magazine' class='footer-link'>Magazine</a></li>
        </ul>
      </div>
      <div class="footer-list-wrapper">
        <ul class="footer-list">
          <li>Legal</li>
          <li><a href='https://www.wealthsimple.com/en-ca/legal/terms' class='footer-link'>Terms of use</a></li>
          <li><a href='https://www.wealthsimple.com/en-ca/legal/privacy' class='footer-link'>Privacy policy</a></li>

          <li><a href='https://www.wealthsimple.com/en-ca/legal/disclosure' class='footer-link'>Full disclosure</a></li>

          <li><a href='https://www.wealthsimple.com/en-ca/legal/file-complaint' class='footer-link'>File a complaint</a></li>


        </ul>
      </div>
      <div class="footer-list-wrapper social">
        <ul class="footer-list">
          <li>Download the App</li>
          <li class="app-icon app-icon-ios">
            <a href="https://wealthsimple.app.link/OdfWdQXv6H" target="_blank" class="" title="Download on the App Store">
              Download on the App Store
            </a>
          </li>
          <li class="app-icon app-icon-android">
            <a href="https://wealthsimple.app.link/UAIkaTZv6H" target="_blank" class="" title="Download on the App Store">
              Android app on Google Play
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-divider"></div>
  <div class="container footer-lower-block">
    <div class="footer-content">
      <div class="footer-list-wrapper footer-list-wrapper-contact">
        <ul class="footer-list">
          <li>Questions?</li>
          <li><a href='https://help.wealthsimple.com/hc/en-ca/' class='footer-link'>Support centre</a></li>

        </ul>
      </div>
      <div class="footer-list-wrapper">

          <ul class="footer-list footer-list-with-active">
            <li>Language</li>
            <li onclick="ws.util.cookieSetGlobal('language_override', 'en', { 'max-age': 365*24*60*60 })">
              <a href="/en-ca/magazine" class="active footer-link">
                English
              </a>
            </li>
            <li onclick="ws.util.cookieSetGlobal('language_override', 'fr', { 'max-age': 365*24*60*60 })">
              <a href="/fr-ca/magazine" class=" footer-link">
                Français
              </a>
            </li>
          </ul>

      </div>
      <div class="footer-list-wrapper">
        <ul class="footer-list footer-list-with-active">
          <li>Country</li>
          <li class="country country-gb">
            <a href="/en-gb/magazine" class=""></a>
          </li>
          <li class="country country-us">
            <a href="/en-us/magazine" class=""></a>
          </li>
          <li class="country country-ca">
            <a href="/en-ca/magazine" class="active"></a>
          </li>
        </ul>
      </div>
      <div class="footer-list-wrapper social">
        <ul class="footer-list">
          <li>Social</li>
          <li class="footer-social-icon">
            <a href="https://www.facebook.com/wealthsimple" target="_footer" class="footer-link"><i class="ss-icon">facebook</i></a>
          </li>
          <li class="footer-social-icon">
            <a href="https://twitter.com/Wealthsimple" target="_footer" class="footer-link"><i class="ss-icon">twitter</i></a>
          </li>
          <li class="footer-social-icon">
            <a href="https://www.instagram.com/wealthsimple/" target="_footer" class="footer-link"><i class="ss-icon">instagram</i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-ws-for-links">

        <a href='https://www.wealthsimple.com/en-ca/advisors' class='footer-link footer-ws-for-links-link'>Wealthsimple for Advisors</a>


        <a href='https://www.wealthsimple.com/en-ca/work' class='footer-link footer-ws-for-links-link'>Wealthsimple for Work</a>

    </div>
  </div>
  <div class="footer-copyright">
    <p>Wealthsimple Inc. is a registered Portfolio Manager in Canada. Securities in your account are protected up to $1,000,000 CDN through the brokerages we use, which are Virtual Brokers, Division of BBS Securities Inc. and Canadian ShareOwner Investments Inc. See www.cipf.ca for more details. By using this website, you accept our Terms of Use and Privacy Policy. Copyright 2016 Wealthsimple Inc.</p>
    <p>Past performance is no guarantee of future results. Any historical returns, expected returns, or probability projections may not reflect actual future performance. All securities involve risk and may result in loss. Read our Full Disclosure for more details.</p>
  </div>
</footer>


</html>